index.pug
.ToTopBtn.opacity0.ToTop
  .fa.fa-arrow-up.fa-2x
#skrollr-body
  .bgimg1.bg
  .bgimg2.bg.opacity0

  nav.nav.navbar-default.navbar-fixed-top.navbar-top
    .container-fluid
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.ToTop LDES
      #myNavbar.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a(pos="#section_intro") 濂洞簡介
          li
            a(pos="#section_features") 校園特色
          li
            a(pos="#section_edu") 文藝教育
          li
            a(pos="#section_tour") 周邊景點
          li
            a(pos="#section_location") 交通方式
          li
            a(pos="#contact_us") 聯絡我們




  header.jumbotron
    .container
      h3(data-0="transform: translateY(-50px)" data-500="transform: translateY(150px)") Liangdong Elementary School
      h1(data-0="transform: translateY(-50px)" data-500="transform: translateY(150px)") 新北市瑞芳區濂洞國小
      //h1(data-0="transform: translateY(-50px)" data-500="transform: translateY(150px)") 瑞芳區濂洞國小
      hr
      h4 點石成金，成就孩子最大的附加價值
  section#section_ask
    .container
      .row
        .col-md-5.img(data-bottom-top="transform: translateX(-50px);opacity: 0" data-center="transform: translateX(0px);opacity: 1")
        .col-md-7(data-bottom-top="transform: translateX(50px);opacity: 0" data-center="transform: translateX(0px);opacity: 1")
          h2 你能想像一走進校園，印入眼簾的即是一望無際的無敵海景嗎?
  section#section_intro
    .container
      //- .row
      //-   .col-md-12
      //-     h2 濂洞簡介
      .row
        .col-md-7(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          .col-md-12
            h2 濂洞簡介
          p 濂洞國小是一所自然與人文薈萃的學校，是一所景觀優美的迷你小學，位於臺北縣瑞芳鎮，學校所在地名叫水湳洞，原有山洞、泉水，雨水從洞口湳【台語】下。因【濂】和【湳】的台語語音相近，而稱「濂洞」之名。<br><br>濂洞國小早在民國 37 年 9 月就已成立，當時只是瓜山國民學校分教室，在民國 44 年獨立為濂洞國民學校，首任校長為汪梓光，獨立之初，全校共有 8 個班級，學生人數約 228 人。當時的濂洞國小，校舍分布在濂洞、長仁（現今的濂新） 兩里，校本部為一樓磚造建築。
        .col-md-5(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          img(src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t31.0-8/23467044_929019847251675_3739901729641202863_o.jpg?oh=d863a475e14d23dac39649ea4747b752&oe=5A65F39F", alt="")

  section#section_features
    .container
      .row
        .col-md-12(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          h2 校園特色
      .row(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        .col-md-4
          .img_wrap
            img(src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t31.0-8/23550828_929019730585020_4515183792821107443_o.jpg?oh=a7d90f6f0ef07ecdde6a1d4a16d300a7&oe=5AACC672", alt="")
          h3 海底隧道溜滑梯
          p 北台灣最長的溜滑梯，全長9.6公尺、高達2層樓。除了能體驗快速俯衝的刺激，還能同時體驗置身於海底世界般的療育感。為北台灣必遊景點之一。
        .col-md-4
          .img_wrap
            img(src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t31.0-8/23467462_929019823918344_9029178014219575443_o.jpg?oh=cbb51fa9697edff19c99f27917bc87c6&oe=5AA4D609", alt="")
          h3 鐵達尼觀景台
          p 本校眺望海景最佳場地，從此處可以看到基隆嶼、彭佳嶼等景點，另設置早期載運礦產的台車，讓學生了解當地自然風光及人文歷史。
        .col-md-4
          .img_wrap
            img(src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t31.0-8/23467090_929019830585010_1156007685627573766_o.jpg?oh=2a980e9e79015b024b98457ab5f49ced&oe=5AA36D3A", alt="")
          h3 黑瓦屋閱讀司令台
          p 結合本校閱讀角落，學生喜愛閱讀、主動閱讀的習慣，也常辦理閱讀活動，提供學生展演舞台。
  section#section_edu
    .container
      .row
        .col-md-5(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          .img1
          .img2
        .col-md-7
          .col-sm-12(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
            h2 藝文教育
          .col-sm-12.icons(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
            .col-sm-4
              .icon
                .fa.fa-eercast.fa-3x
              h5 不一鼓
            .col-sm-4
              .icon
                .fa.fa-music.fa-3x
              h5 絲竹樂
            .col-sm-4
              .icon
                .fa.fa-paint-brush.fa-3x
              h5 書法
          .col-sm-12(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
            p 用藝術陶治品德－絲竹樂、不一鼓及書法教育 終身教育主要分為閱讀習慣、規律運動及藝術休閒，而藝術教育更是涵蘊品德及情操的具體化活動，藉由藝術教育變化氣質，達成愛美（身）、向善（心）及求真（靈）課程目標，培養良好的終身休閒習慣。 
  section#section_tour
    .container_fluid
      .row
        .col-md-12(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          h2 周邊景點
      .row(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        .col-md-4
          .imgdiv.img_1(src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.0-9/23434961_929019743918352_4533412506727954516_n.jpg?oh=91a95b404d2638186a3b0ae8329fc1ff&oe=5AA4EA75", alt="")
          h4 廢煙道
        .col-md-4
          .imgdiv.img_2(src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.0-9/23559797_929019907251669_6896505904320664046_n.jpg?oh=f2191515b366ed4a325edca01cba70ce&oe=5A63D4CA", alt="")
          h4 黃金瀑布
        .col-md-4
          .imgdiv.img_3(src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.0-9/23621982_929019737251686_349862360007058228_n.jpg?oh=e6d73dc07aff58db185e6d51ac7bbade&oe=5A9BC6C6", alt="")
          h4 十三層遺址
  section#section_location
    .container_fluid
      .row
        .col-md-6.location_info
          .col-md-12(data-bottom-top="transform: translateX(-50px);opacity: 0" data-center="transform: translateX(0px);opacity: 1")
            h2 交通方式
          .col-md-12
            .fa.fa-location-arrow(data-bottom-top="transform: translateX(-50px);opacity: 0" data-center="transform: translateX(0px);opacity: 1")
          .col-md-12(data-bottom-top="transform: translateX(-50px);opacity: 0" data-center="transform: translateX(0px);opacity: 1")
            p 北二高（超過深坑、汐止，繼續往萬里方向直走，接編號 62 之萬瑞快速公路）萬瑞快速公路（往瑞芳瑞濱方向，走到底右轉接濱海公路）濱海公路（約 78.5 公里處右轉，循右邊山路到濂洞國小）
        .col-md-6
          #map(data-bottom-top="transform: scale(1.4)" data-center="transform: scale(1)")
  footer.jumbotron#contact_us
    .container
      .row
        .col-md-12
          h2 聯絡我們


      .row
        .col-md-12.addressT
          .fa.fa-map-marker#address 
        .col-md-12.addressM
          //.fa.fa-map-marker#address
          span 新北市瑞芳區濂洞里洞頂路101巷80號
        .col-md-12.addressB
          .fa.fa-phone
          .num (02)24961330
        .col-md-12
          a.fa.fa-facebook.contact-icon(href="https://www.facebook.com/ntpcldes/?ref=aymt_homepage_panel" target="_blank")

          a.fa.fa-home.contact-icon(href="http://www.ldes.ntpc.edu.tw/" target="_blank")

          a.fa.fa-envelope.contact-icon(href="http://www.ldes.ntpc.edu.tw/" target="_blank")
          .col-md-12.copyright Copyright © 2017 Liangdong Elementary School.

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>LDES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="ToTopBtn opacity0 ToTop">
  <div class="fa fa-arrow-up fa-2x"></div>
</div>
<div id="skrollr-body">
  <div class="bgimg1 bg"></div>
  <div class="bgimg2 bg opacity0"></div>
  <nav class="nav navbar-default navbar-fixed-top navbar-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand ToTop">LDES</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a pos="#section_intro">濂洞簡介</a></li>
          <li><a pos="#section_features">校園特色</a></li>
          <li><a pos="#section_edu">文藝教育</a></li>
          <li><a pos="#section_tour">周邊景點</a></li>
          <li><a pos="#section_location">交通方式</a></li>
          <li><a pos="#contact_us">聯絡我們</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="jumbotron">
    <div class="container">
      <h3 data-0="transform: translateY(-50px)" data-500="transform: translateY(150px)">Liangdong Elementary School</h3>
      <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(150px)">新北市瑞芳區濂洞國小</h1>
      <!--h1(data-0="transform: translateY(-50px)" data-500="transform: translateY(150px)") 瑞芳區濂洞國小-->
      <hr/>
      <h4>點石成金，成就孩子最大的附加價值</h4>
    </div>
  </header>
  <section id="section_ask">
    <div class="container">
      <div class="row">
        <div class="col-md-5 img" data-bottom-top="transform: translateX(-50px);opacity: 0" data-center="transform: translateX(0px);opacity: 1"></div>
        <div class="col-md-7" data-bottom-top="transform: translateX(50px);opacity: 0" data-center="transform: translateX(0px);opacity: 1">
          <h2>你能想像一走進校園，印入眼簾的即是一望無際的無敵海景嗎?</h2>
        </div>
      </div>
    </div>
  </section>
  <section id="section_intro">
    <div class="container">
      <div class="row">
        <div class="col-md-7" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
          <div class="col-md-12">
            <h2>濂洞簡介</h2>
          </div>
          <p>濂洞國小是一所自然與人文薈萃的學校，是一所景觀優美的迷你小學，位於臺北縣瑞芳鎮，學校所在地名叫水湳洞，原有山洞、泉水，雨水從洞口湳【台語】下。因【濂】和【湳】的台語語音相近，而稱「濂洞」之名。<br><br>濂洞國小早在民國 37 年 9 月就已成立，當時只是瓜山國民學校分教室，在民國 44 年獨立為濂洞國民學校，首任校長為汪梓光，獨立之初，全校共有 8 個班級，學生人數約 228 人。當時的濂洞國小，校舍分布在濂洞、長仁（現今的濂新） 兩里，校本部為一樓磚造建築。</p>
        </div>
        <div class="col-md-5" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t31.0-8/23467044_929019847251675_3739901729641202863_o.jpg?oh=d863a475e14d23dac39649ea4747b752&amp;oe=5A65F39F" alt=""/></div>
      </div>
    </div>
  </section>
  <section id="section_features">
    <div class="container">
      <div class="row">
        <div class="col-md-12" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
          <h2>校園特色</h2>
        </div>
      </div>
      <div class="row" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <div class="col-md-4">
          <div class="img_wrap"><img src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t31.0-8/23550828_929019730585020_4515183792821107443_o.jpg?oh=a7d90f6f0ef07ecdde6a1d4a16d300a7&amp;oe=5AACC672" alt=""/></div>
          <h3>海底隧道溜滑梯</h3>
          <p>北台灣最長的溜滑梯，全長9.6公尺、高達2層樓。除了能體驗快速俯衝的刺激，還能同時體驗置身於海底世界般的療育感。為北台灣必遊景點之一。</p>
        </div>
        <div class="col-md-4">
          <div class="img_wrap"><img src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t31.0-8/23467462_929019823918344_9029178014219575443_o.jpg?oh=cbb51fa9697edff19c99f27917bc87c6&amp;oe=5AA4D609" alt=""/></div>
          <h3>鐵達尼觀景台</h3>
          <p>本校眺望海景最佳場地，從此處可以看到基隆嶼、彭佳嶼等景點，另設置早期載運礦產的台車，讓學生了解當地自然風光及人文歷史。</p>
        </div>
        <div class="col-md-4">
          <div class="img_wrap"><img src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t31.0-8/23467090_929019830585010_1156007685627573766_o.jpg?oh=2a980e9e79015b024b98457ab5f49ced&amp;oe=5AA36D3A" alt=""/></div>
          <h3>黑瓦屋閱讀司令台</h3>
          <p>結合本校閱讀角落，學生喜愛閱讀、主動閱讀的習慣，也常辦理閱讀活動，提供學生展演舞台。</p>
        </div>
      </div>
    </div>
  </section>
  <section id="section_edu">
    <div class="container">
      <div class="row">
        <div class="col-md-5" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
          <div class="img1"></div>
          <div class="img2"></div>
        </div>
        <div class="col-md-7">
          <div class="col-sm-12" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
            <h2>藝文教育</h2>
          </div>
          <div class="col-sm-12 icons" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
            <div class="col-sm-4">
              <div class="icon">
                <div class="fa fa-eercast fa-3x"></div>
              </div>
              <h5>不一鼓</h5>
            </div>
            <div class="col-sm-4">
              <div class="icon">
                <div class="fa fa-music fa-3x"></div>
              </div>
              <h5>絲竹樂</h5>
            </div>
            <div class="col-sm-4">
              <div class="icon">
                <div class="fa fa-paint-brush fa-3x"></div>
              </div>
              <h5>書法</h5>
            </div>
          </div>
          <div class="col-sm-12" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
            <p>用藝術陶治品德－絲竹樂、不一鼓及書法教育 終身教育主要分為閱讀習慣、規律運動及藝術休閒，而藝術教育更是涵蘊品德及情操的具體化活動，藉由藝術教育變化氣質，達成愛美（身）、向善（心）及求真（靈）課程目標，培養良好的終身休閒習慣。 </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="section_tour">
    <div class="container_fluid">
      <div class="row">
        <div class="col-md-12" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
          <h2>周邊景點</h2>
        </div>
      </div>
      <div class="row" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <div class="col-md-4">
          <div class="imgdiv img_1" src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.0-9/23434961_929019743918352_4533412506727954516_n.jpg?oh=91a95b404d2638186a3b0ae8329fc1ff&amp;oe=5AA4EA75" alt=""></div>
          <h4>廢煙道</h4>
        </div>
        <div class="col-md-4">
          <div class="imgdiv img_2" src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.0-9/23559797_929019907251669_6896505904320664046_n.jpg?oh=f2191515b366ed4a325edca01cba70ce&amp;oe=5A63D4CA" alt=""></div>
          <h4>黃金瀑布</h4>
        </div>
        <div class="col-md-4">
          <div class="imgdiv img_3" src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.0-9/23621982_929019737251686_349862360007058228_n.jpg?oh=e6d73dc07aff58db185e6d51ac7bbade&amp;oe=5A9BC6C6" alt=""></div>
          <h4>十三層遺址</h4>
        </div>
      </div>
    </div>
  </section>
  <section id="section_location">
    <div class="container_fluid">
      <div class="row">
        <div class="col-md-6 location_info">
          <div class="col-md-12" data-bottom-top="transform: translateX(-50px);opacity: 0" data-center="transform: translateX(0px);opacity: 1">
            <h2>交通方式</h2>
          </div>
          <div class="col-md-12">
            <div class="fa fa-location-arrow" data-bottom-top="transform: translateX(-50px);opacity: 0" data-center="transform: translateX(0px);opacity: 1"></div>
          </div>
          <div class="col-md-12" data-bottom-top="transform: translateX(-50px);opacity: 0" data-center="transform: translateX(0px);opacity: 1">
            <p>北二高（超過深坑、汐止，繼續往萬里方向直走，接編號 62 之萬瑞快速公路）萬瑞快速公路（往瑞芳瑞濱方向，走到底右轉接濱海公路）濱海公路（約 78.5 公里處右轉，循右邊山路到濂洞國小）</p>
          </div>
        </div>
        <div class="col-md-6">
          <div id="map" data-bottom-top="transform: scale(1.4)" data-center="transform: scale(1)"></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="jumbotron" id="contact_us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>聯絡我們</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 addressT">
          <div class="fa fa-map-marker" id="address"> </div>
        </div>
        <div class="col-md-12 addressM">
          <!--.fa.fa-map-marker#address--><span>新北市瑞芳區濂洞里洞頂路101巷80號</span>
        </div>
        <div class="col-md-12 addressB">
          <div class="fa fa-phone"></div>
          <div class="num">(02)24961330</div>
        </div>
        <div class="col-md-12"><a class="fa fa-facebook contact-icon" href="https://www.facebook.com/ntpcldes/?ref=aymt_homepage_panel" target="_blank"></a><a class="fa fa-home contact-icon" href="http://www.ldes.ntpc.edu.tw/" target="_blank"></a><a class="fa fa-envelope contact-icon" href="http://www.ldes.ntpc.edu.tw/" target="_blank"></a>
          <div class="col-md-12 copyright">Copyright © 2017 Liangdong Elementary School.</div>
        </div>
      </div>
    </div>
  </footer>
</div>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://maps.googleapis.com/maps/api/js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
